# Brian Powell 012362894
# EE381 - Chaw-Long Chu
#
# Homework_2 (Markov Chain)
# 
# Question 1
# 4 supermarkets(A,B,C,D) working on advertisement to get higher market share. 
# After several months, it is found a stable transition was established as follows:
# 30% of A stay with A, 10% changes to B, 30% changes to C, rest change to D
# 20% of B change to A, 35% stays with B, none change to C, rest change to D
# Both C and D keep all customers

import numpy as np

# Part 1
# Prepare a Transition Matrix
P = np.matrix([[.3,.1,.3,.3],
               [.2,.35,0,.45],
               [0,0,1,0],
               [0,0,0,1]])

print("Matrix P")
print(P)

# Part 2
# Get the imit transition matrix
n = 15
Pn = P**n
print("\nLimit Transition Matrix of P")
print(Pn)

# Part 3
# If market share begins with A=0.3, B=0.3, C=0.15,D=0.25, please find the stable marke share.
D = np.matrix([.3,.3,.15,.25])
print("\nStabilizing Matrix of P")
print(np.dot(D, Pn))

OUTPUT:
Matrix P
[[0.3  0.1  0.3  0.3 ]
 [0.2  0.35 0.   0.45]
 [0.   0.   1.   0.  ]
 [0.   0.   0.   1.  ]]

Limit Transition Matrix of P
[[0.     0.     0.4483 0.5517]
 [0.     0.     0.1379 0.8621]
 [0.     0.     1.     0.    ]
 [0.     0.     0.     1.    ]]

Stabilizing Matrix of P
[[0.     0.     0.3259 0.6741]]


################## End of Question 1 ################## 

# Brian Powell 012362894
# EE381 - Chaw-Long Chu
#
# Homework_2
#
# Question_2
# For a (6x6) transition matrix given as following, please find the limiting matrix:
# [ 1  0  0  0  0  0]
# [ 0  1  0  0  0  0]
# [ 0  0  1  0  0  0]
# [.1 .2 .3  0 .1 .3]
# [.2 .4  0 .2 .2  0]
# [.1  0  0 .3 .3 .3]

import numpy as np

P = np.matrix([[ 1,  0,  0,  0,  0,  0],
               [ 0,  1,  0,  0,  0,  0],
               [ 0,  0,  1,  0,  0,  0],
               [.1, .2, .3,  0, .1, .3],
               [.2, .4,  0, .2, .2,  0],
               [.1,  0,  0, .3, .3, .3]])

print("Matrix P")
print(P)

n = 25
Pn = P**n

np.set_printoptions(precision=4, suppress=True)
print("\nLimiting Matrix of P")
print(Pn)

OUTPUT:
Matrix P
[[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  1.  0.  0.  0. ]
 [0.1 0.2 0.3 0.  0.1 0.3]
 [0.2 0.4 0.  0.2 0.2 0. ]
 [0.1 0.  0.  0.3 0.3 0.3]]

Limiting Matrix of P
[[1.     0.     0.     0.     0.     0.    ]
 [0.     1.     0.     0.     0.     0.    ]
 [0.     0.     1.     0.     0.     0.    ]
 [0.2456 0.386  0.3684 0.     0.     0.    ]
 [0.3114 0.5965 0.0921 0.     0.     0.    ]
 [0.3816 0.4211 0.1974 0.     0.     0.    ]]


################## End of Question 2 ################## 

# Brian Powell 012362894
# EE381 - Chaw-Long Chu
#
# Homework_2
# 
# Question_3
# For a (5x5) transition matrix given as following, please find the limiting matrix:
# [ 1  0  0  0  0]
# [ 0  1  0  0  0]
# [ 0  0  1  0  0]
# [.1 .2 .3  0 .4]
# [.2 .4  0 .2 .2]

import numpy as np 

P = np.matrix([[ 1,  0,  0,  0,  0],
               [ 0,  1,  0,  0,  0],
               [ 0,  0,  1,  0,  0],
               [.1, .2, .3,  0, .4],
               [.2, .4,  0, .2, .2]])

print("Matrix P")
print(P)

n = 12
Pn = P**n

np.set_printoptions(precision=4, suppress=True)
print("\nTransition Matrix of P")
print(Pn)

OUTPUT:
Matrix P
[[1.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0. ]
 [0.  0.  1.  0.  0. ]
 [0.1 0.2 0.3 0.  0.4]
 [0.2 0.4 0.  0.2 0.2]]

Transition Matrix of P
[[1.     0.     0.     0.     0.    ]
 [0.     1.     0.     0.     0.    ]
 [0.     0.     1.     0.     0.    ]
 [0.2222 0.4444 0.3333 0.     0.    ]
 [0.3056 0.6111 0.0833 0.     0.    ]]


################## End of Question 3 ################## 




